<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Document for git commit - </title>
</head>
<body>

<h1 class="header">This is a header here</h1>

<button class="btn">push me!</button>

<p>1st amend, extended via checkout</p>
<p>2nd extra commit</p>

<!-- Calculator -->
<div class="container" style="background-color: rgb(226, 242, 255); position: relative; z-index: 1;">
    <h1 style="text-align: center;">Calculator</h1>
    <div class="input-field col s6 offset-s3">
        <input type="number" placeholder="Цифра 1" id="nunm1" />
    </div>
    <div class="input-field col s6 offset-s3">
        <input type="number" placeholder="Цифра 2" id="nunm2" />
    </div>

    <div class="col s6 offset-s3">
        <button class="btn" id="add">+</button>
        <button class="btn" id="sub">-</button>
    </div>
</div>

<!-- @media screen and (min-width: 500px) {
    .sk-ww-thumbtack-reviews {
      margin-top: -280px;
    }
  } -->


  <!-- ===== TORHOME ============================================================================== -->
  <!-- <style scoped>
    @media (max-width: 970px) {
        .div1 {
            margin-top: -317px;
        }
    }
    @media (max-width: 950px) {
        .div1 {
            margin-top: -330px;
        }
    }
    @media (max-width: 960px) {
        .div1 {
            margin-top: -360px;
        }
    }
    @media (max-width: 660px) {
        .div1 {
            margin-top: -375px;
        }
    }
    @media (max-width: 500px) {
        .div1 {
            margin-top: -400px;
        }
    }
    @media (max-width: 480px) {
        .div1 {
            margin-top: -435px;
        }
    }
    @media (max-width: 470px) {
        .div1 {
            margin-top: -465px;
        }
    }
    @media (max-width: 390px) {
        .div1 {
            margin-top: -486px;
        }
    }
    </style>
<div style="margin-top: -280px; margin-bottom: -70px; position: relative; z-index: -3;">
    <div class='sk-ww-thumbtack-reviews div1' data-embed-id='25397422'>
    </div>
    <script src='https://widgets.sociablekit.com/thumbtack-reviews/widget.js' async defer></script>
</div> -->


<!--Scripts-->

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="pages/leetcode.js" defer></script>
    <script src="pages/codewars.js" defer></script>
    <script src="pages/yndx_pre_test.js" defer></script>
    <script src="./pages/functions.js" defer></script>
    <script src="./pages/compuscience.js" defer></script>
    <script src="./pages/script2.js" defer></script>
<script src="./pages/regex.js" defer></script>
<script src="./pages/e-shop/orders.js" defer></script>

</body>

</html>